<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking with Isabella</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-size: 12px;
        }
        #left-panel, #center-column, #right-panel {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
            height: 90vh;
        }
        #left-panel, #right-panel {
            width: 30%;
            height: 90%;
            margin: 0 20px; 
        }
        #game-container {
            width: 100%;
            height: 60%; 
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 10px;
        }
        #center-column {
            width: 50%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 0 20px; /* Add this line to create space between columns */
        }
        #feedback-container {
            width: 90%;
            height: 20%;
            margin: 0 auto;
            padding-bottom: 10px;
            overflow-y: auto; 
        }
        #feedback {
            font-family: 'Courier New', monospace;
            color: #666;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            height: 80%; 
            overflow-y: auto; 
        }
        #game-container canvas {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #ddd;
            font-size: 14px;
        }

        h3 {
            color: #333;
            font-size: 12px;
        }
        .completed { text-decoration: line-through; color: #d2d2d2; }
        .tool-used { text-decoration: line-through; color: #d2d2d2; }
        #button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #speech-box-container {
            width: 90%;
            height: 10%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: left;
            font-size: 14px;
            z-index: 10;
            overflow-y: auto;
        }
        #speech-box {
            font-size: 14px;
            color: #333;
            max-width: 100%;
            margin: 10px auto;
        }
        #steps li {
            margin-bottom: 10px;
        }
        #steps ul {
            margin-top: 5px;
            padding-left: 20px;
        }
        #steps ul li {
            font-size: 12px;
            margin-bottom: 3px;
        }
        .tool-used {
            color: #f0f0f0;
        }
        #auto-progress {
            background-color: #3498db;
            margin-top: 10px;
        }
        #auto-progress:hover {
            background-color: #2980b9;
        }
        #auto-progress.active {
            background-color: #e74c3c;
        }
        #auto-progress.active:hover {
            background-color: #c0392b;
        }
        #dry-ingredients li,
        #wet-ingredients li {
            margin-bottom: 5px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div id="left-panel">
        <h2>Progress</h2>
        <ul id="steps"></ul>
        <h2>Ingredients</h2>
        <h3>Dry</h3>
        <ul id="dry-ingredients"></ul>
        <h3>Wet</h3>
        <ul id="wet-ingredients"></ul>
    </div>
    <div id="center-column">
        <div id="feedback-container">
            <div id="feedback"></div>
        </div>
        <div id="game-container"></div>
        <div id="speech-box-container">
            <div id="speech-box"></div>
        </div>
    </div>
    <div id="right-panel">
        <div id="button-container">
            <button id="prev-step" disabled>Previous Step</button>
            <button id="next-step" disabled>Next Step</button>
        </div>
        <button id="auto-progress">Play Simulation</button>
        <div id="current-step">Note: the first step takes ~10 seconds to load</div>
    </div>

    <script src="/static/game.js"></script>
</body>
</html>